<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/SingleLineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Hello patrons!" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:ellipsize="end"
            android:maxLines="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Hello patrons Description" />

        <TextView
            android:id="@+id/textSender"
            style="@style/SingleLineTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Sender: David" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</ScrollView>